# spring-mail-sender

./: README.md
EmailSender/: pom.xml
EmailSender/src/main/java/com/pritam/EmailSender/: EmailSenderApplication.java
EmailSender/src/main/java/com/pritam/email/sender/: EmailSender.java  EmailSenderApplication.java
EmailSender/src/test/java/com/pritam/EmailSender/: EmailSenderApplicationTests.java
EmailSender/src/test/java/com/pritam/email/sender/: EmailSenderApplicationTests.java  EmailSenderTests.java
